.header {
  padding-bottom: 0;

  header {
    padding-bottom: var(--vertical-padding);
    border-bottom: 1px solid var(--black);

    p {
      max-width: 38.5rem;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.subheading-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.85rem;

  p {
    margin-bottom: 0;
  }

  a {
    color: var(--black);
    text-decoration: none;
    font-weight: 500;

    &:hover {
      color: var(--darkgrey);
    }
  }
}

.avatar-grid {
  padding-top: 0.43rem;

  article {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  p {
    text-align: center;
    margin: 0;
    max-width: 85%;

    &:first-of-type {
      font-weight: 500;
      margin: 1.85rem 0 0 0;
    }
  }

  img {
    width: 100%;
    height: auto;
  }
}

.tz-switcher {
  margin-bottom: 1.62rem;
}

.grid-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 1.8rem;

  > p,
  > div {
    margin-bottom: 0;
  }
}
