.root {
  background: var(--white);
  position: relative;
  z-index: 1;
  padding-bottom: 1px;

  @media (min-width: 720px) {
    padding: 0.5em 1em;
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: [title] max-content 2.6em [reg] 1fr [extra-links] max-content;
    place-items: center start;
    font-size: 0.8rem;
    z-index: 2;
  }

  @media (min-width: 960px) {
    font-size: 1rem;
  }
}

/*
  This hacks around the sticky header when scrolling into view.
  This could be replaced by scroll-padding once all browsers have support.
*/
@media (min-width: 720px) {
  :target {
    --scroll-padding: 100px;
    margin-top: calc(var(--scroll-padding) * -1);
    padding-top: var(--scroll-padding);
  }
}

.title {
  margin: 4.6em 0 3.8em;
  text-decoration: none;
  display: block;

  @media (min-width: 720px) {
    margin: 0;
    display: grid;
    grid-template-columns: 2.9em 1fr;
    grid-gap: 0.7em;
    align-items: center;
  }
}

.logo-container {
  width: 25%;
  margin: 0 auto;

  @media (min-width: 720px) {
    width: auto;
    margin: -6px;
  }
}

.title-text {
  font-family: 'Google Sans', roboto, sans-serif;
  line-height: 0.9;
  text-align: center;

  @media (min-width: 720px) {
    line-height: 1.1;
    text-align: left;
  }
}

.title-main,
.title-sub {
  font-size: 9vw;

  @media (min-width: 720px) {
    font-size: 0.8em;
  }
}

.title-main {
  color: var(--midgrey);
}

.title-sub {
  color: var(--darkgrey);
}

.title-year {
  display: block;
  color: var(--darkgrey);
  font-size: 23.1vw;

  @media (min-width: 720px) {
    font-size: 0.7em;
  }
}

.extra-links {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 3.2em 0;

  @media (min-width: 720px) {
    margin: 0;
    grid-column: extra-links;
  }

  & a {
    font-family: 'Google Sans', roboto, sans-serif;
    line-height: normal;
    font-size: 0.8em;
    margin: 0.5em 0.55em;
    padding: 1em 0;

    @media (min-width: 320px) {
      margin: 0.5em 0.7em;
    }

    @media (min-width: 450px) {
      font-size: 1em;
    }

    @media (min-width: 720px) {
      margin: 0 0.7em;
      font-size: 0.8em;
      color: var(--offblack);
      text-decoration: none;

      &:hover {
        color: var(--link-color);
      }
    }
  }
}

.updates-btn {
  grid-area: 1 / reg;

  position: absolute;
  left: 50%;
  top: 100%;
  transform: translate(-50%, -50%);

  @media (min-width: 720px) {
    position: relative;
    transform: none;
    left: 0;
    top: 0;
  }

  color: var(--white);
  text-decoration: none;
  background: var(--blue);
  box-shadow: 0 4px 6px var(--blue-a25);
  display: inline-flex;
  align-items: center;
  gap: 0.8em;
  border-radius: 1000px;
  white-space: nowrap;

  padding: 0.3em 0.9em;
  font-size: 0.86rem;

  @media (min-width: 720px) {
    font-size: 0.66rem;
  }

  &:hover {
    color: var(--white);
    top: -1px;
  }

  &:active {
    top: -1px;
  }
}

.updates-btn-icon {
  width: 3ch;
  height: auto;
  fill: var(--lightblue);
}
